# mood-reboot-aws

./: .gitignore  INSTRUCCIONES.txt  MoodReboot.sln  MoodReboot_MySql_Key.sql  README.md
APIMoodReboot/: APIMoodReboot.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
APIMoodReboot/Controllers/: AdminController.cs  AuthController.cs  CentersController.cs  ContentController.cs  ContentGroupsController.cs  CoursesController.cs  FilesController.cs  MessagesController.cs  UsersController.cs
APIMoodReboot/Data/: MoodRebootContext.cs
APIMoodReboot/Helpers/: HelperCourse.cs  (+2 more)
AWSLambda1/: Function.cs  aws-lambda-tools-defaults.json
AWSLambda2/: aws-lambda-tools-defaults.json
ApiMoodRebootAWS/: ApiMoodRebootAWS.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
ApiMoodRebootAWS/Controllers/: AdminController.cs  AuthController.cs  CentersController.cs  ContentController.cs  ContentGroupsController.cs  CoursesController.cs  FilesController.cs  MessagesController.cs  UsersController.cs
ApiMoodRebootAWS/Data/: MoodRebootContext.cs
ApiMoodRebootAWS/Helpers/: HelperCourse.cs  HelperOAuthToken.cs  HelperSecret.cs
ApiMoodRebootAWS/Models/: CreateCourseModel.cs  SecretAWS.cs
ApiMoodRebootAWS/Properties/: launchSettings.json
ApiMoodRebootAWS/Repositories/: RepositoryCentersSql.cs  RepositoryCntGroupsSql.cs  RepositoryContentSql.cs  RepositoryCoursesSql.cs  RepositoryUsersSql.cs
EmailMoodReboot/: EmailMoodReboot.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
EmailServiceMoodReboot/: EmailServiceMoodReboot.csproj  Readme.md  ServiceMail.cs  aws-lambda-tools-defaults.json
ImageModeration/: HelperPathAWS.cs  ImageModeration.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  ModerationContent.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
MoodReboot/: MoodReboot.csproj  Program.cs  appsettings.json  aws-beanstalk-tools-defaults.json
MoodReboot/Controllers/: AdminController.cs  CentersController.cs  ContentController.cs  ContentGroupsController.cs  CoursesController.cs  HomeController.cs  ManagedController.cs  MessagesController.cs  UsersController.cs
MoodReboot/Extensions/: SessionExtension.cs
MoodReboot/Filters/: AuthorizeUsersAttribute.cs
MoodReboot/Helpers/: HelperFileAWS.cs  HelperFileAzure.cs  HelperPathAWS.cs  HelperPathAzure.cs  HelperSecret.cs
MoodReboot/Hubs/: ChatHub.cs
MoodReboot/Models/: CenterRequestModel.cs  CreateCourseModel.cs  EvaluationData.cs  ProfileUserModel.cs  SecretAWS.cs  UserRegisterModel.cs
MoodReboot/Properties/: launchSettings.json
MoodReboot/Properties/ServiceDependencies/MoodReboot - Web Deploy/: profile.arm.json
MoodReboot/Services/: ServiceApiCenters.cs  ServiceApiContentGroups.cs  ServiceApiContents.cs  ServiceApiCourses.cs  ServiceApiUsers.cs  ServiceContentModerator.cs  ServiceIVS.cs  ServiceImageModeration.cs  ServiceLogicApps.cs  ServiceMail.cs  ServiceSqs.cs  ServiceStorageBlob.cs  ServiceStorageS3.cs  ServiceTextModeration.cs
MoodReboot/Views/: _ViewImports.cshtml
MoodReboot/Views/Admin/: Centers.cshtml  Courses.cshtml  Requests.cshtml  Users.cshtml  _PendingCentersPartial.cshtml  _PendingUsersPartial.cshtml
MoodReboot/Views/Centers/: CenterDetails.cshtml  CenterRequest.cshtml  DirectorView.cshtml  EditorView.cshtml  Index.cshtml  _UpdateCenterPartial.cshtml
MoodReboot/Views/Courses/: CourseDetails.cshtml  CourseEnrollment.cshtml  Index.cshtml
MoodReboot/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
MoodReboot/Views/Managed/: AccessError.cshtml  Login.cshtml  Signup.cshtml  _DropdownUserPartial.cshtml
MoodReboot/Views/Messages/: _ChatErrorPartial.cshtml  _ChatNotificationsPartial.cshtml  _ChatWindowPartial.cshtml
MoodReboot/Views/Shared/: _AdminLayout.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _MenuLayout.cshtml  _NavbarCenterLinksPartial.cshtml  _NavbarHomeMobileMenuPartial.cshtml  _NavbarUserLinksPartial.cshtml  _ScrollTopButtonPartial.cshtml
MoodReboot/Views/Users/: ChangeEmail.cshtml  ChangePassword.cshtml  Profile.cshtml  _EditProfilePartial.cshtml
MoodReboot/wwwroot/css/: pdf_viewer.min.css  site.css
MoodReboot/wwwroot/js/: chat.js  filePreview.js  filePreviewContentCourse.js  site.js
NugetMoodReboot/: NugetMoodReboot.csproj
NugetMoodReboot/Helpers/: HelperApi.cs  HelperCryptography.cs  HelperFile.cs  HelperJsonSession.cs  HelperMail.cs  HelperMailSMTP.cs  HelperPath.cs
NugetMoodReboot/Interfaces/: IRepositoryCenters.cs  IRepositoryContent.cs  IRepositoryContentGroups.cs  IRepositoryCourses.cs  IRepositoryUsers.cs
NugetMoodReboot/Models/: AddCenterEditorsApiModel.cs  AddUsersChatApiModel.cs  AppFile.cs  AppUser.cs  BlobModel.cs  Center.cs  CenterListView.cs  ChatGroup.cs  ChatUserModel.cs  Content.cs  ContentGroup.cs  ContentListModel.cs  Course.cs  CourseDetailsModel.cs  CourseEnrollmentApiModel.cs  CourseListView.cs  CourseUsersModel.cs  CreateChatGroupModel.cs  CreateChatMessageApiModel.cs  CreateContentModel.cs  CreateContentModelApi.cs  CreateCourseApiModel.cs  CreateCtnGroupApiModel.cs  CreateFileApiModel.cs  ErrorViewModel.cs  FilePreviewModel.cs  LastSeenCourse.cs  LoginModel.cs  Message.cs  SendEmail.cs  SendEmailModel.cs  SessionUser.cs  SignUpModel.cs  UpdateCenterApiModel.cs  UpdateContentApiModel.cs  UpdateContentModel.cs  UpdateCourseApiModel.cs  UpdateFileApiModel.cs  UpdateProfileApiModel.cs  UpdateProfileModel.cs  (+4 more)
NugetMoodReboot/Utils/: Consts.cs
RekognitionService/: Function.cs  Readme.md  RekognitionService.csproj  aws-lambda-tools-defaults.json
TextModeration/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  TextModeration.csproj  aws-lambda-tools-defaults.json  serverless.template
TextModerationService/: Function.cs  Readme.md  TextModerationService.csproj  aws-lambda-tools-defaults.json
docs/: data-gen-script.sql  mood-reboot-database-azure.sql  mood-reboot-database.sql  mood-reboot-diagram.drawio
(+25 files in other folders)
